UserInfoProject/Views/UserInfoView.xaml

<UserControl x:Class="FilozopLab03.UserInfoProject.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FilozopLab03.UserInfoProject.ViewModels"
             Height="550" Width="700" Padding="10,0,25,0"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
    <UserControl.Resources>
        <local:UserInfoViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="15,5,0,5" Foreground="Gray" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="15,5,0,5" Height="30"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Margin="15,5,0,5" Foreground="Gray" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="15,5,0,5" Height="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" Margin="15,5,0,5" Foreground="Gray" FontSize="16"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="15,5,0,5" Height="30"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Birth Date:" Margin="15,5,0,5" Foreground="Gray" FontSize="16"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="datePicker" Margin="15,5,0,5" SelectedDateFormat="Short" SelectedDateChanged="SelectedDateChangedFromDatePicker"/>
        <Button Grid.Row="4" Grid.Column="1" Name="BAboutBirthday" Content="Confirm" Margin="0,5,0,0" Height="30" Command="{Binding ProceedCommand}" IsEnabled="{Binding ProceedEnabled}" Width="125" Background="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserName}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserSurname}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserEmail}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserBirthday}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserIsAdult}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserAge}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserWesternZodiac}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserChineseZodiac}" Margin="50,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Name:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Last Name:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Email:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Birthday:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Is Adult:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Is Birthday:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Western Zodiac:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Chinese Zodiac:" Margin="15,10,0,0" Foreground="Gray" FontSize="16"/>
    </Grid>
</UserControl>
